{
  "name": "ascensionmusicfestival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "hompage": "https://JearlDev.github.io/ascensionfest",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
